spring.application.name=car-rental-service

server.port=8081

# Show SQL used
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:car_rental;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.datasource.initialization-mode=always
spring.datasource.platform=h2

jdbc.user=sa
jdbc.pass=