spring.profiles.active=dev

spring.application.name=car-reservation-service
server.port=8081
server.error.include-stacktrace=never

# Show SQL used
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.type=WARN

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/reservation
jdbc.user=rental
jdbc.pass=u_e_sij489sakijdsafidjf

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.jackson.property-naming-strategy=SNAKE_CASE

# User to authenticate
reservation-user=guest
reservation-user-pwd=guest
